# DandD

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dandd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dandd/: App.kt  MainActivity.kt
app/src/main/java/com/example/dandd/data/converter/: ClassDbToClassItem.kt  ItemDbToItem.kt  ProfileDbToProfileItem.kt  TypeConvert.kt
app/src/main/java/com/example/dandd/data/dao/: ClassDao.kt  ClassDatabase.kt  ItemDao.kt
app/src/main/java/com/example/dandd/data/mock/: MockData.kt
app/src/main/java/com/example/dandd/data/model/: ClassDb.kt  ItemDb.kt  ProfileDb.kt
app/src/main/java/com/example/dandd/data/repo/: DatastoreRepository.kt  ItemRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/dandd/data/retrofit/api/: ItemApi.kt
app/src/main/java/com/example/dandd/data/retrofit/converter/: ClassesNetworkToClassDb.kt  ItemNetworkToItemDb.kt
app/src/main/java/com/example/dandd/data/retrofit/model/: AbilityScore.kt  Choice.kt  Equipment.kt  EquipmentCategory.kt  From.kt  FromX.kt  FromXX.kt  Item.kt  ItemNetwork.kt  MultiClassing.kt  Of.kt  Option.kt  OptionX.kt  Prerequisite.kt  ProficiencyChoice.kt  ProficiencyX.kt  SavingThrow.kt  StartingEquipment.kt  StartingEquipmentOption.kt  Subclasse.kt
app/src/main/java/com/example/dandd/data/retrofit/model/classes/: ClassesNetwork.kt  Results.kt
app/src/main/java/com/example/dandd/data/retrofit/model/itemInfo/: AbilityScore.kt  Choice.kt  Equipment.kt  EquipmentCategory.kt  From.kt  FromX.kt  (+14 more)
app/src/main/java/com/example/dandd/data/util/: ProfileSerializer.kt
app/src/main/java/com/example/dandd/di/: DaoModule.kt  NetworkModule.kt  RetrofitModule.kt  RootModule.kt
app/src/main/java/com/example/dandd/domain/converter/: ClassToClassView.kt  ItemToItemView.kt  ProfileToProfileView.kt
app/src/main/java/com/example/dandd/domain/model/: ClassItem.kt  Item.kt  ItemDb.kt  Profile.kt
app/src/main/java/com/example/dandd/domain/usecase/: ClassUseCase.kt  DatastoreUseCase.kt  ItemsUseCase.kt  ProfileUseCase.kt
app/src/main/java/com/example/dandd/presentation/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/dandd/presentation/ui/adapter/: FavouritesRecyclerView.kt  FilmsRecyclerViewAdapter.kt  ItemsRecyclerView.kt
app/src/main/java/com/example/dandd/presentation/ui/model/: ClassView.kt
app/src/main/java/com/example/dandd/presentation/ui/receiver/: Receiver.kt
app/src/main/java/com/example/dandd/presentation/ui/util/: ItemDiffUtilCallback.kt  ReceiverChannelManger.kt
app/src/main/java/com/example/dandd/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/dandd/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dandd/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: favourite_item_list.xml  fragment_data_detail.xml  fragment_data_list.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_favourites.xml  fragment_home.xml  fragment_notifications.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dandd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
