<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragment.detail.DataDetailFragment">

    <ScrollView
        android:id="@+id/data_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dandd"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/data_detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/data_detail_resource_name"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/data_detail_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/data_detail_resource_desc"
                android:textSize="16sp"
                android:paddingTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/data_detail_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="4dp" />

            <TextView
                android:id="@+id/data_detail_skills"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/data_detail_resource_skills"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/data_detail_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"/>

            <Button
                android:id="@+id/button_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action"
                app:layout_constraintTop_toBottomOf="@id/data_detail_skills"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
